apiVersion: v1
kind: who-am-i
metadat:
  name: Serkan Susantez
  title: Senior Architect
  email: serkan.susantez@teamdefinex.com
  linkedin: https://www.linkedin.com/in/serkan-susantez-29465b18/
  labels:
    background: 15 years experience in the IT-industry.
    project:
      client: Garanti
      name: ARK
      role: DevSecOps Lead Architect
      responsibilities: 
        - key: Build architecture blueprints for DevSecOps workstreams
        - key: Coordinate with involved stakeholders to align DevSecOps architecture with enterprise architectures
        - key: Responsible for the continuous integration and delivery across the in-scope systems 
        - key: Responsible for the integration and execution of the automated testing tools across the enterprise
    hobbies:
      - item: drinking beer
      - item: guitar
  spec:
    subject:
     - name: Next Generation Architectures
       protocol: TCP / UDP
       ports: any
    selector:
      app: Presentation & Workshop

